H:\Desktop\HELLO WORLD!!!!\HELLO WORLD!!!!\bin\Debug\netcoreapp3.1\HELLO WORLD!!!!.exe
H:\Desktop\HELLO WORLD!!!!\HELLO WORLD!!!!\bin\Debug\netcoreapp3.1\HELLO WORLD!!!!.deps.json
H:\Desktop\HELLO WORLD!!!!\HELLO WORLD!!!!\bin\Debug\netcoreapp3.1\HELLO WORLD!!!!.runtimeconfig.json
H:\Desktop\HELLO WORLD!!!!\HELLO WORLD!!!!\bin\Debug\netcoreapp3.1\HELLO WORLD!!!!.runtimeconfig.dev.json
H:\Desktop\HELLO WORLD!!!!\HELLO WORLD!!!!\bin\Debug\netcoreapp3.1\HELLO WORLD!!!!.dll
H:\Desktop\HELLO WORLD!!!!\HELLO WORLD!!!!\bin\Debug\netcoreapp3.1\HELLO WORLD!!!!.pdb
H:\Desktop\HELLO WORLD!!!!\HELLO WORLD!!!!\obj\Debug\netcoreapp3.1\HELLO WORLD!!!!.csprojAssemblyReference.cache
H:\Desktop\HELLO WORLD!!!!\HELLO WORLD!!!!\obj\Debug\netcoreapp3.1\HELLO WORLD!!!!.AssemblyInfoInputs.cache
H:\Desktop\HELLO WORLD!!!!\HELLO WORLD!!!!\obj\Debug\netcoreapp3.1\HELLO WORLD!!!!.AssemblyInfo.cs
H:\Desktop\HELLO WORLD!!!!\HELLO WORLD!!!!\obj\Debug\netcoreapp3.1\HELLO WORLD!!!!.csproj.CoreCompileInputs.cache
H:\Desktop\HELLO WORLD!!!!\HELLO WORLD!!!!\obj\Debug\netcoreapp3.1\HELLO WORLD!!!!.dll
H:\Desktop\HELLO WORLD!!!!\HELLO WORLD!!!!\obj\Debug\netcoreapp3.1\HELLO WORLD!!!!.pdb
H:\Desktop\HELLO WORLD!!!!\HELLO WORLD!!!!\obj\Debug\netcoreapp3.1\HELLO WORLD!!!!.genruntimeconfig.cache
